# ACMECustomerService

./: ACMECorpCustomerService.csproj  ACMECorpCustomerService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh  setup.sql  setup_database.sh
Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs  OrderDetailController.cs
Data/: ApplicationDBContext.cs  Constants.cs
Filters/: ApiKeyAuthAttribute.cs
Migrations/: 20231030172642_added-tables.Designer.cs  20231030172642_added-tables.cs  ApplicationDBContextModelSnapshot.cs
Models/: Customer.cs  Item.cs  Order.cs  OrderDetail.cs
Properties/: launchSettings.json
